# LibrarySimpleCRUD

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/DAO/: BookDAO.java  PersonDAO.java
src/main/java/com/learning/config/: DespatcherInitializer.java  SpringConfig.java
src/main/java/com/learning/controllers/: BookController.java  PersonController.java
src/main/java/com/learning/models/: Book.java  Person.java
src/main/java/com/learning/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/learning/services/: BooksService.java  PeopleService.java
src/main/java/com/learning/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/books/: edit.html  edit.jsp  index.html  index.jsp  new.html  new.jsp  show.html  show.jsp
src/main/webapp/WEB-INF/views/people/: edit.jsp  index.jsp  show.html  show.jsp
